<!--
Standard Build file for java applications
Created from: Edoardo Pigotti (March 2004)

Modify all the properties from build.properties
-->

<project name="Your project name here" default="run" basedir=".">

  <!-- ===================++ Global properties ======================== -->
  <property name="version" value="8.3"/>
  <property file="build.properties" /> 
  <property name="src" value="src"/>
  <property name="build" value="build"/>
  <property name="lib"  value="lib"/>
  <property name="classpath"  value="classes"/>
  <property name="jarname" value="${jarname}"/>
  <property name="docs" value="docs"/>
  <property name="include" value="include"/>
  <property name="runclass" value="${runclass}"/>
  <property name="data" value="data" />
  <!-- ============================================================== -->
    
  <!-- ===================Compiler properties ======================== -->
  <property name="compile.debug" value="true" /> 
  <property name="compile.deprecation" value="false" /> 
  <property name="compile.optimize" value="true" /> 
  <!-- ============================================================== -->
  
  <!-- =================== CLASSPATH DEFINITION ======================== -->
  <path id="compile.classpath">
    <pathelement location="${lib}"/>
    <fileset dir="${lib}">
      <include name="**/*.jar"/>
    </fileset>
  
    <!--
    <fileset dir="${data}">
    	<include name="**/*.xml"/>
    </fileset>
    -->
   
    <!-- add here any other jar dependency 
    <fileset dir="c:\develop\jdbc4eldas\lib\">
      <include name="**/*.jar"/>
    </fileset>

    <fileset dir="c:\java\jena-2.1\lib\">
      <include name="jena.jar"/>
    </fileset>    
-->

  </path>
  
  <path id="run.classpath">
    <pathelement location="${lib}"/>
    <fileset dir="${lib}">
      <include name="**/*.jar"/>
    </fileset>
    
    <!-- add here any other jar dependency -->
    <pathelement location="."/>
    <fileset dir=".">
      <include name="**/*.jar"/>
    </fileset>
     
  </path>
   <!-- ============================================================== -->
  
  <!-- =================== Initialize Build ======================== --> 
  <target name="init">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}" />
    <!-- Create the directory for the jar file -->
    <mkdir dir="${lib}" />
    <!-- Create the directory for the java docs -->
    <mkdir dir="${docs}" />
  </target>
 <!-- ============================================================== -->
 
 <!-- =================== Compile Source Files ======================== --> 
  <target name="compile" depends="init">
    <!-- run javac to compile the source files -->          
       <javac srcdir="${src}" destdir="${build}" debug="${compile.debug}" 
             deprecation="${compile.deprecation}" optimize="${compile.optimize}">
       <classpath refid="compile.classpath" /> 
      </javac>       
      <copy todir="${build}/data/">
        <fileset dir="${data}"/>
      </copy>
  </target>
 <!-- ============================================================== -->
 
 <!-- =================== Create jar Files ======================== -->
  <target name="jar" depends="compile">
    <!-- make a jar file -->
    <jar jarfile="${jarname}" basedir="${build}/" manifest="MANIFEST.MF"/>
  </target>
 <!-- ============================================================== -->  
 
 <!-- =================== Create javadoc files ======================== -->
  <target name="docs">
  	<javadoc sourcepath="${src}" destdir="${docs}"> 
  		<link href="http://java.sun.com/j2se/1.5.0/docs/api/" />
  	</javadoc>
	</target>
  <!-- ============================================================== -->
  
  <!-- =================== Run Application ======================== -->
  <target name="run" depends="compile,jar">
   <!-- run the class -->
       <java classname="${runclass}" fork="true">
          <!-- add a command line arg: <arg value="-h"/> -->
            <classpath refid="compile.classpath" /> 
            <classpath refid="run.classpath" /> 
       </java>
  </target>
  
  <target name="clean">
    <!-- Delete the ${build} and ${lib} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${docs}"/>
  </target>
</project>

