com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true
[I, true
java.lang.Boolean, true
[Ljava.lang.Boolean;, true
java.lang.Byte, true
java.lang.Double, true
java.lang.Float, true
java.lang.Integer, true
[Ljava.lang.Integer;, true
java.lang.Long, true
java.lang.Short, true
java.lang.String, true
[Ljava.lang.String;, true
[[Ljava.lang.String;, true
liber.edit.client.AnchorInfo, true
[Lliber.edit.client.AnchorInfo;, true
[[Lliber.edit.client.AnchorInfo;, true
liber.edit.client.ExistingInstances, true
liber.edit.client.FormInfo, true
[Lliber.edit.client.FormInfo;, true
liber.edit.client.Hierarchy, true
[Lliber.edit.client.Hierarchy;, true
liber.edit.client.InstanceData, true
[Lliber.edit.client.InstanceData;, true
liber.edit.client.QueryDateValue, true
[Lliber.edit.client.QueryDateValue;, true
liber.edit.client.TagCloud, true
